\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Analiss del sistema}{2}{}\protected@file@percent }
\@input{resumen.aux}
\@input{problema.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Diseño}{5}{}\protected@file@percent }
\@input{disenoFormularioReporte.aux}
\@input{diagramaProceso.aux}
\@input{diagramaCasoUso.aux}
\@input{diagramaActividad.aux}
\@input{diagramaEstado.aux}
\@input{diagramaObjeto.aux}
\@input{diagramaClase.aux}
\@input{cocomo.aux}
\@input{conclusion.aux}
\@input{glosario.aux}
\bibstyle{apalike}
\bibdata{fuente}
\bibcite{91364001}{Ian H.\unhbox \voidb@x \nobreak  \ Witten, 2003}
\gdef \@abspage@last{18}
