\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{requerimiento.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Plan de desarrollo del proyecto}{4}{part.1}\protected@file@percent }
\@input{plan/tablaHistorialCambio.aux}
\@input{plan/planDesarrollo.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Analisis del sistema}{10}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Diseño}{11}{part.3}\protected@file@percent }
\@input{disenoDB.aux}
\@input{disenoFormularioReporte.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Implementación}{16}{part.4}\protected@file@percent }
\@input{tecnologia.aux}
\@input{maven.aux}
\@input{java.aux}
\@input{mysql.aux}
\@input{spring.aux}
\@input{idea.aux}
\@input{dbeaver.aux}
\@input{swagger.aux}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{historia}{his, }
\gdef \@abspage@last{29}
