\babel@toc {spanish}{}
\contentsline {subsubsection}{Necesidades del software}{3}{subsubsection*.3}%
\contentsline {part}{I\hspace {1em}Requerimientos}{5}{part.1}%
\contentsline {chapter}{\numberline {1}LISTA DE REQUERIMIENTOS}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}REQUERIMIENTOS FUNCIONALES}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}REQUERIMIENTOS NO FUNCIONALES}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}ESCALABILIDAD}{6}{section.1.3}%
\contentsline {part}{II\hspace {1em}Analisis del sistema}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Análisis de sitema}{8}{chapter.2}%
\contentsline {part}{III\hspace {1em}Diseño}{11}{part.3}%
\contentsline {chapter}{Diseño de base de datos}{15}{figure.2.5}%
\contentsline {section}{\numberline {3.1}Diagrama entidad relación}{15}{section.3.1}%
\contentsline {chapter}{Arquitectura}{16}{Item.16}%
\contentsline {chapter}{DISEÑO DE FORMULARIO Y REPORTES}{17}{chapter*.9}%
\contentsline {section}{\numberline {5.1}Diseño de Salida efectiva}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Diseño de Entrada efectiva}{17}{section.5.2}%
\contentsline {part}{IV\hspace {1em}Implementación}{19}{part.4}%
\contentsline {chapter}{Tecnologías}{20}{section*.11}%
\contentsline {chapter}{\numberline {6}MAVEN}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}MVN}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}PROJECT OBJECT MODEL (POM)}{21}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Dependencias utilizadas en el proyecto}{22}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Lombok}{22}{subsection.6.2.1}%
\contentsline {chapter}{\numberline {7}JAVA}{23}{chapter.7}%
\contentsline {section}{\numberline {7.1}JDK}{23}{section.7.1}%
\contentsline {section}{\numberline {7.2}Versión de java que se utiliza en el proyecto}{23}{section.7.2}%
\contentsline {chapter}{\numberline {8}MySql/Mariadb}{24}{chapter.8}%
\contentsline {chapter}{\numberline {10}SPRING}{25}{chapter.10}%
\contentsline {section}{\numberline {10.1}Spring Boot}{25}{section.10.1}%
\contentsline {section}{\numberline {10.2}Fásil manejo de dependencias}{25}{section.10.2}%
\contentsline {section}{\numberline {10.3}Autoconfiguración}{25}{section.10.3}%
\contentsline {section}{\numberline {10.4}Soporte integrado de contenedor de servlet}{26}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Spring Initializr}{26}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Herramientas de desarrollo}{26}{section.10.5}%
\contentsline {chapter}{\numberline {11}IntelliJ IDEA}{27}{chapter.11}%
\contentsline {section}{\numberline {12.1}Asistente al codificar}{28}{section.12.1}%
\contentsline {section}{\numberline {12.2}Refactorización}{28}{section.12.2}%
\contentsline {section}{\numberline {12.3}Terminal}{28}{section.12.3}%
\contentsline {section}{\numberline {12.4}Herramientas de construcción}{28}{section.12.4}%
\contentsline {section}{\numberline {12.5}Control de Versiones}{28}{section.12.5}%
\contentsline {section}{\numberline {12.6}Requerimientos del sistema e instalación}{28}{section.12.6}%
\contentsline {chapter}{\numberline {13}DBEAVER}{30}{chapter.13}%
\contentsline {chapter}{\numberline {14}SWAGGER}{31}{chapter.14}%
\contentsline {section}{\numberline {14.1}Swagger UI}{31}{section.14.1}%
\contentsline {chapter}{\numberline {15}Diccionario de datos}{32}{chapter.15}%
\contentsline {chapter}{\numberline {16}Descripción de API REST}{33}{chapter.16}%
