This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: BIBLIOTECA.aux
A level-1 auxiliary file: requerimiento.aux
A level-1 auxiliary file: plan/tablaHistorialCambio.aux
A level-1 auxiliary file: plan/planDesarrollo.aux
A level-1 auxiliary file: disenoDB.aux
A level-1 auxiliary file: disenoFormularioReporte.aux
A level-1 auxiliary file: tecnologia.aux
A level-1 auxiliary file: maven.aux
A level-1 auxiliary file: java.aux
A level-1 auxiliary file: mysql.aux
A level-1 auxiliary file: spring.aux
A level-1 auxiliary file: idea.aux
A level-1 auxiliary file: dbeaver.aux
A level-1 auxiliary file: swagger.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--to sort, need author or key in historia
Warning--empty year in historia
You've used 1 entry,
            1935 wiz_defined-function locations,
            486 strings with 3897 characters,
and the built_in function-call counts, 205 in all, are:
= -- 20
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 13
:= -- 35
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 4
duplicate$ -- 10
empty$ -- 19
format.name$ -- 0
if$ -- 39
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 13
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 0
width$ -- 0
write$ -- 9
(There were 2 warnings)
