This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bibliotecaDigital.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: problema.aux
A level-1 auxiliary file: marcoTeorico.aux
A level-1 auxiliary file: disenoFormularioReporte.aux
A level-1 auxiliary file: diagramaProceso.aux
A level-1 auxiliary file: diagramaClase.aux
A level-1 auxiliary file: diagramaObjeto.aux
A level-1 auxiliary file: diagramaCasoUso.aux
A level-1 auxiliary file: diagramaEstado.aux
A level-1 auxiliary file: diagramaActividad.aux
A level-1 auxiliary file: cocomo.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: implementacion.aux
A level-1 auxiliary file: consulta1.aux
A level-1 auxiliary file: seguridad.aux
A level-1 auxiliary file: consulta2.aux
A level-1 auxiliary file: glosario.aux
The style file: apalike.bst
Database file #1: fuente.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            495 strings with 4129 characters,
and the built_in function-call counts, 312 in all, are:
= -- 31
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 20
:= -- 62
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 3
if$ -- 61
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
