\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Plan de desarrollo del proyecto}{4}{part.1}%
\contentsline {chapter}{CONTROL DE CAMBIOS}{5}{section*.6}%
\contentsline {chapter}{Introducción}{6}{chapter*.7}%
\contentsline {section}{\numberline {2.1}Descripción del proyecto}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Necesidades del proyecto}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Propósito u objetivo}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alcance}{6}{section.2.4}%
\contentsline {chapter}{Vista general del proyecto}{6}{section.2.4}%
\contentsline {section}{\numberline {3.1}Suposiciones y restricciones}{7}{section.3.1}%
\contentsline {chapter}{Organización del Proyecto}{7}{section.3.1}%
\contentsline {section}{\numberline {4.1}Participantes en el proyecto}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Jefe de proyecto}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Analista de sistemas}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Diseñador de sistemas}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Desarrolladores}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Tester}{8}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Roles y responsabilidades}{8}{section.4.2}%
\contentsline {chapter}{Gestión de proceso}{8}{section.4.2}%
\contentsline {section}{\numberline {5.1}Estimación del proyecto}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Herramientas para gestión y ciclo de vida de software de proyectos}{9}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Herramientas de control de código fuente}{9}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Plan de proyecto}{9}{section.5.3}%
\contentsline {subsubsection}{Calendario de proyecto}{9}{section*.12}%
\contentsline {subsubsection}{Diagrama de Gantt}{9}{section*.13}%
\contentsline {section}{\numberline {5.4}Seguimiento y control de proyecto}{9}{section.5.4}%
\contentsline {part}{II\hspace {1em}Analisis del sistema}{10}{part.2}%
\contentsline {part}{III\hspace {1em}Diseño}{11}{part.3}%
\contentsline {chapter}{Diseño de base de datos}{12}{section*.14}%
\contentsline {section}{\numberline {6.1}Diagrama entidad relación}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}Diccionario de datos}{12}{section.6.2}%
\contentsline {chapter}{DISEÑO DE FORMULARIO Y REPORTES}{14}{section.6.2}%
\contentsline {section}{\numberline {7.1}Diseño de Salida efectiva}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Diseño de Entrada efectiva}{14}{section.7.2}%
\contentsline {part}{IV\hspace {1em}Implementación}{16}{part.4}%
\contentsline {chapter}{Tecnologías}{17}{section*.17}%
\contentsline {chapter}{MAVEN}{18}{chapter*.18}%
\contentsline {section}{\numberline {8.1}MVN}{18}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}PROJECT OBJECT MODEL (POM)}{18}{subsection.8.1.1}%
\contentsline {section}{\numberline {9.1}JDK}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Versión de java que se utiliza en el proyecto}{20}{section.9.2}%
\contentsline {chapter}{}{21}{section.9.2}%
\contentsline {chapter}{SPRING}{22}{chapter*.21}%
\contentsline {section}{\numberline {11.1}Spring Boot}{22}{section.11.1}%
\contentsline {section}{\numberline {11.2}Spring inizializer}{22}{section.11.2}%
\contentsline {chapter}{IntelliJ IDEA}{23}{figure.11.1}%
\contentsline {section}{\numberline {12.1}Asistente al codificar}{23}{section.12.1}%
\contentsline {section}{\numberline {12.2}Refactorización}{24}{section.12.2}%
\contentsline {section}{\numberline {12.3}Terminal}{24}{section.12.3}%
\contentsline {section}{\numberline {12.4}Herramientas de construcción}{24}{section.12.4}%
\contentsline {section}{\numberline {12.5}Control de Versiones}{24}{section.12.5}%
\contentsline {section}{\numberline {12.6}Requerimientos del sistema e instalación}{24}{section.12.6}%
\contentsline {section}{\numberline {12.7}Swagger UI}{27}{section.12.7}%
