\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.15}REGLA DE NEGOCIOS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}DESCRIPCIÓN DEL SISTEMA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}MODELO CONSEPTUAL DE BASE DE DATOS}{12}{}\protected@file@percent }
\@setckpt{diseno}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{0}
\setcounter{section}{17}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
