\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FORMULARIOS Y REPORTES}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formulario}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SISTEMA GESTOR DE BASE DE DATOS (SGBD)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Concepto de SGBD}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Enfoque de DBMS}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{El sistema administrador de base de datos es un programa o grupo de programas que trabajan en conjunción con el sistema operativo para crear, procesar, guardar, recuperar, controlar y manejar el dato. Actua como un interface entre el programa de aplicación y el dato guardado en la base de datos.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Se puede ver que los archivos son integrados. Éstos significa que no hay duplicacion de datos si no que se guardan todos juntos. }{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sistema de manejo de archivos versus SGBD}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Las ventajas del SGBD es:}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Generación de reportes usando SGBD y FMS }}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Independencia de datos }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SQL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}SGBD A UTILIZAR EN EL PROYECTO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Postgres}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historia de postgresql}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Universidad de Berkeley California donde comenzó el proyecto de Posgresql}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Profesor Michael Stonebraker considerado padre de PostgreSQL}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características del Postgresql}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}LENGUAJE DE PROGRAMACIÓN}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}IDE NETBEANS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}HERRAMIENTA CASE}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Power Designer}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}GENERADOR DE REPORTES}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}JasperSoft Studio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}SEGURIDAD EN BASE DE DATOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}TRIGGERS }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}AUDITORIA DE BASE DE DATOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.3}PROCEDIMIENTOS ALMACENADOS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}CONCEPTOS RELACIONADOS AL TEMA}{10}{}\protected@file@percent }
\@setckpt{marcoTeorico}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
