\relax 
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Trigers}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Procedimientos almacenados}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Roles de usuarios y asignación de privilegios}{19}{}\protected@file@percent }
\@setckpt{seguridad}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
