\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Biblioteca digital}{4}{0}{1}
\beamer@sectionintoc {2}{ANTECEDENTES INSTITUCIONALES}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Necesidades del software}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Problemas por la no exixtencia de software}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{OBJETIVOS DEL SISTEMA}{10}{0}{2}
\beamer@sectionintoc {3}{DIAGRAMAS}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{CASOS DE USO}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{DIAGRAMA DE SECUENCIA}{17}{0}{3}
\beamer@sectionintoc {4}{DISEÑO}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{DIAGRAMA DE CLASES}{19}{0}{4}
