\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del proyecto}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidades del proyecto}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propósito u objetivo}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alcance}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vista general del proyecto}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suposiciones y restricciones}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Organización del Proyecto}{10}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Participantes en el proyecto}{11}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Jefe de proyecto}{11}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Analista de sistemas}{11}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diseñador de sistemas}{11}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Desarrolladores}{11}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Tester}{11}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Roles y responsabilidades}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gestión de proceso}{11}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estimación del proyecto}{12}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Herramientas para gestión y ciclo de vida de software de proyectos}{12}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Herramientas de control de código fuente}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plan de proyecto}{12}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calendario de proyecto}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Gantt}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Seguimiento y control de proyecto}{12}{section.6.4}\protected@file@percent }
\@setckpt{plan/planDesarrollo}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
