\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{6}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del proyecto}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Necesidades del proyecto}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propósito u objetivo}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alcance}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Vista general del proyecto}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Suposiciones y restricciones}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Organización del Proyecto}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participantes en el proyecto}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Jefe de proyecto}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Analista de sistemas}{8}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Diseñador de sistemas}{8}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Desarrolladores}{8}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Tester}{8}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Roles y responsabilidades}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Gestión de proceso}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimación del proyecto}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Herramientas para gestión y ciclo de vida de software de proyectos}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Herramientas de control de código fuente}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Plan de proyecto}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calendario de proyecto}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Gantt}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Seguimiento y control de proyecto}{9}{section.5.4}\protected@file@percent }
\@setckpt{plan/planDesarrollo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{1}
}
